<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ title or 'Economic Safety Dashboard' }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Dashboard</a>
    <ul class="navbar-nav">
      {% for p in pages %}
      <li class="nav-item">
        <a class="nav-link" href="{{ p.route }}">{{ p.name }}</a>
      </li>
      {% endfor %}
    </ul>
  </div>
</nav>
<div class="container mt-4">
  {% block content %}{% endblock %}
</div>
</body>
</html>
