{% extends 'base.html' %}
{% block content %}
<h1>Company Valuation</h1>
<form method="post">
  <div class="row">
    <div class="col"><label>D (Dividend):</label><input name="D" class="form-control"></div>
    <div class="col"><label>E (EPS):</label><input name="E" class="form-control"></div>
    <div class="col"><label>FCF (Total):</label><input name="FCF" class="form-control"></div>
    <div class="col"><label>Shares:</label><input name="shares" class="form-control"></div>
  </div>
  <div class="row mt-3">
    <div class="col"><label>G:</label><input name="G" class="form-control"></div>
    <div class="col"><label>Gs:</label><input name="Gs" class="form-control"></div>
    <div class="col"><label>r:</label><input name="r" class="form-control"></div>
  </div>
  <button type="submit" class="btn btn-primary mt-3">Calculate</button>
</form>
{% if result %}
  <h3 class="mt-4">Results</h3>
  <table class="table">
    <thead><tr><th>Metric</th>{% for scen in result.keys() %}<th>{{ scen }}</th>{% endfor %}</tr></thead>
    <tbody>
      {% for m in result.values()|first.keys() %}
      <tr><td>{{ m }}</td>
        {% for scen, vals in result.items() %}
        <td>{{ vals[m] }}</td>
        {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endif %}
{% endblock %}
